@import "style.less";

footer {
  .fullw;
  .nop;
  position: absolute;
  height:80vh;
  overflow:hidden;
  z-index:2;
  background: @color2;
}

.footer_top{
  padding: 0 !important;
  .fullw;
  height:20%;
}

.footer_triangle {
  .nopm;
  .full_size;
}

.footer_triangle img {
  .footer_triangle;
}

/* Container div for the content in footer_mid */
.footer_mid div:first-child {
  overflow:auto;
}
.footer_mid {
  height:60%;
  text-align: center;
  font-size: 1vw;
}

.footer_contact h1{
  color: @white;
  font-weight: 600;
  font-size: 6vh;
  margin-bottom:6%;
}

.footer_contact p{
  color: @white;
  font-size: 3vh;
  font-weight: 300;
  padding-bottom: 1%;
}

.footer_info {
  color: @color1;
  font-weight: 300;
  text-align:center;
}

.footer_logo_container {
  position:absolute !important;
  bottom:2%;
}
.footer_logo_container img{
  .full_size;
}

@media (min-width: @screen-sm-min) {

  .footer-mid-img{
    width: 10px;
  }
}
