@import "style";

//paralex img
#wall_1 {
  background: url(../img/BG.jpg) no-repeat fixed;
  min-height: 100vh;
  width: auto;
}

#products_page {
  min-height: 100vh;
  .fullw;
  -webkit-box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
  box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
}

.prud{
  margin: 5%;
  height: 70vh;
  width: 90%;
  overflow-y: hidden;
}

.prud a{
  height: 60vh;
  width: 90%;
  display:block;
  position: absolute;
  top: 5%;
  left: 5%;
}

.product_details {
  .fullh;
}

figure.effect-sarah {
  background-color: rgba(0,128,207,0.5);
  .fullh;
  .fullw;
}

figure.effect-sarah img {
  height:50%;
  max-width:90%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,0,0);
  transform: translate3d(-50%,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-sarah:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(-40%,0,0);
  transform: translate3d(-40%,0,0);
}

figure.effect-sarah figcaption {
  text-align: left;
  padding-right: 30%;
}

figure.effect-sarah h2 {
  position: relative;
  left: 20%;
  overflow: hidden;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 9vw;
  color: @color4;
}

figure.effect-sarah h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  .fullw;
  height: 3px;
  background: @white;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-sarah p {
  padding: 0 !important;
  font-size: 1.3vw;
  font-weight: 100;
  color: @white;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(30%,0);
  transform: translate3d(30%,0,0);
}

figure.effect-sarah:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

//normal computer size
@media (min-width: @screen-md-min) {
  #wall_1 {
    background: url(../img/BG.jpg) no-repeat fixed;
    min-height: 100vh;
    width: auto;
  }

  #products_page {
    min-height: 100vh;
    .fullw;
    -webkit-box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
    box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
  }

  .prud{
    margin: 5%;
    height: 70vh;
    width: 90%;
  }

  .prud a{
    height: 70vh;
    width: 90%;
    display:block;
    position: absolute;
    top: 5%;
    left: 5%;
  }

  .product_details {
    .fullh;
  }

  figure.effect-sarah {
    background-color: rgba(0,128,207,0.5);
    .fullh;
    .fullw;
  }

  figure.effect-sarah img {
    height:58%;
    max-width:90%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%,0,0);
    transform: translate3d(-50%,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  figure.effect-sarah:hover img {
    opacity: 0.4;
    -webkit-transform: translate3d(-40%,0,0);
    transform: translate3d(-40%,0,0);
  }

  figure.effect-sarah figcaption {
    text-align: left;
    padding-right: 30%;
  }

  figure.effect-sarah h2 {
    position: relative;
    left: 20%;
    overflow: hidden;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3vw; /* Scales from both width and height*/
    color: @color4;
  }

  figure.effect-sarah h2::after {
    position: absolute;
    bottom: 0;
    left: 0;
    .fullw;
    height: 3px;
    background: @white;
    content: '';
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
  }

  figure.effect-sarah:hover h2::after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  figure.effect-sarah p {
    padding: 0 !important;
    font-size: 1.3vw;
    font-weight: 100;
    color: @white;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(30%,0);
    transform: translate3d(30%,0,0);
  }

  figure.effect-sarah:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
}