@import "style.less";

.cart_button_container img{
  max-width:100%;
  height: 70%;
  margin-top:15%;
}

.cart_button_container{
  min-height:50px;
  position:fixed;
  right:28%;
  top:0;
  width:3%;
  height:8%;
  list-style:none;
  z-index:1032;
}

.nav_button_container li {
  .fullw;
}

.nav_button_container{
  min-height:50px;
  position:fixed;
  right:8%;
  top:0;
  width:3%;
  height:8%;
  list-style:none;
  z-index:1040;
}

.McButton {
  color:black;
  position:absolute;
  width: 100%;
  height: 40%;
  top: 30%;
  cursor: pointer;
  background:none;
  padding: 0 !important;
}

b {
  position: absolute;
  display:block;
  width: 100%;
  height: 10%;
  background-color: #4a4544;
  left:0;
  z-index:1040;
}

b:nth-child(1) {
  top: 0;
}

b:nth-child(2) {
  top: 50%;
}

b:nth-child(3) {
  top: 100%;
}

.nav-manstyle{
  height: 8%;
  background: #FFF;
}

.navbar-logo{
  height: 100%;
  width: auto;
  margin: 0;
  padding: 0;
}

.nav_logo {
  .fullw;
  height:100%;
  margin-left:-5%;
}

.navbar-header {
  width:20%;
}

.navbar-brand {
  .full_size;
}

.nav_menu_container {
  position:fixed;
  top:0;
  left:0;
  right:0;
  .fullw;
  height:100vh;
  background: rgba(74,69,68, 0.8);
  z-index:1031;
}

.nav_menu {
  width:50%;
  height:50%;
  list-style:none;
}

.nav_menu li a:hover{
  color: @color2;
}
.nav_menu li a:active,
.nav_menu li a:visited {
  text-decoration:none;
}
.nav_menu li a {
  color:@white;
  font-size: 3vw;
  font-weight: 100;
  display:block;
  text-align:center;
}

.nav_menu_cross {
  position:fixed;
  right: 5%;
  width: 5vw;
  height: 5vw;
  top: 5%;
}