@import "style.less";

//styling for section 1 pruduckt page
.product_s_1{
  padding:0 !important;;
  margin-top:5vh;
  background: @color1;
  height: @100h;
  z-index: 2;
  color: @white;
  text-align: center;
  position: relative;

  .product_1_container{
    img{
      margin-top:10vh;
    }
    h1{
      margin-top: 7vh;
      font-size: 5em;
      font-weight: 800;
    }
    h2{
      font-size: 3em;
      font-weight: 400;
    }
    p{
      font-size: 2em;
      margin-top: 5vh;
    }
    a{
      .nop;
      .finish_button;
      height: 6vh;
      font-size: 1.3em;
      margin-top:4vh;
    }
  }
}

//styling for section 2 pruduckt page
.product_s_2{
  .nopm;
  background: @color2;
  height: 150vh;
  z-index: 2;
  color: @white;
  text-align: center;
  position: relative;
  .product_2_container{
    height: 100%;
    .product_2_left{
      height: 50%;
      .product_2_left_text_container{
        height: auto;
        .center_vertically_css;
        h1{
          font-weight: 600;
          font-size: 3.4em;
          margin:8vh 0 3vh 0;
        }
        p{
          font-weight: 400;
          font-size: 1.8em;
          margin-bottom: 1vh;
        }
      }
    }
    .product_2_right {
      height: 50%;
      .product_2_right_img_container{
        height: auto;
        .center_vertically_css;
        img{
          margin-left:10vw;
        }
      }
    }
  }
}

//styling for section 3 pruduckt page
.product_s_3{
  .nopm;
  height: @100h;
  background: @color1;
  z-index: 2;
  position: relative;
  overflow: hidden !important;
  .product_3_container{
    .product_details{
      .all_slider_container{
        .slider_page{
          .product_big_image{
          }
        }
      }
    }
  }
}

//styling for section 4 pruduckt page
.product_s_4{
  .nopm;
  height: 200vh;
  background: @color2;
  color: @white;
  z-index: 2;
  position: relative;
  .product_4_container {
    .nopm;
    height: 100%;
    .product_4_container_top {
      height: 150vh;
      .product_4_left {
        height: 50%;
        .product_4_left_img_container {
          height: auto;
          .center_vertically_css;
          img {
            margin-left: 10vw;
          }
        }
      }
      .product_4_right {
        height: 50%;
        .product_4_right_text_container {
          height: auto;
          .center_vertically_css;
          text-align: center;
          h2 {
            font-weight: 600;
            font-size: 4em;
          }
          li {
            font-size: 1em;
            font-weight: 300;
          }
        }
      }
    }

    .product_4_container_bot{
      top: 0 !important;
      height: 50vh;
      width: auto;
      .product_4_table{
        tbody{
          color: @white;
          font-size: 1em;

        }
      }
    }
  }
}

#products_page {
  min-height: 100vh;
  .fullw;
  -webkit-box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
  box-shadow: 0px -5px 10px -6px rgba(0,0,0,0.75);
}

.prud{
  margin: 5%;
  height: 80vh;
  width: 90%;
}

.prud a{
  height: 80vh;
  width: 90%;
  display:block;
  position: absolute;
  top: 5%;
  left: 5%;
}

figure.effect-sarah {
  background-color: rgba(0,128,207,0.5);
  .fullh;
  .fullw;
}

figure.effect-sarah img {
  height:58%;
  max-width:90%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,0,0);
  transform: translate3d(-50%,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-sarah:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(-40%,0,0);
  transform: translate3d(-40%,0,0);
}

figure.effect-sarah figcaption {
  text-align: left;
  padding-right: 30%;
}

figure.effect-sarah h2 {
  position: relative;
  left: 20%;
  overflow: hidden;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(2vw + 3vh); /* Scales from both width and height*/
  color: @color4;
}

figure.effect-sarah h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  .fullw;
  height: 3px;
  background: @white;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-sarah p {
  padding: 0 !important;
  font-size: 1.3vw;
  font-weight: 100;
  color: @white;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(30%,0);
  transform: translate3d(30%,0,0);
}

figure.effect-sarah:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

//tablet size
@media (min-width: @screen-sm-min) {
  //section 4 tablet size
  .product_s_4{
    .product_4_container {
      .product_4_container_top {
        .product_4_left {
          .product_4_left_img_container {
            margin-top: 10vh;
            .center_vertically_css;
            img {
            }
          }
        }
        .product_4_right {
          .product_4_right_text_container {
            .center_vertically_css;
            h2 {
            }
            li {
            }
          }
        }
      }
      .product_4_container_bot{
        .product_4_table{
          tbody{
          }
        }
      }
    }
  }
}

//normal computer size
@media (min-width: @screen-md-min) {
  //section 2 md size
  .product_s_2{
    height: @100h;
    .product_2_container{
      .product_2_left{
        height: 100%;
        .product_2_left_text_container{
          .center_vertically_css;
          h1{
          }
          p{
          }
        }
      }
      .product_2_right {
        height: 100%;
        .product_2_right_img_container{
          .center_vertically_css;
          img{
          }
        }
      }
    }
  }

  //section 4 md size
  .product_s_4 {
    height: 160vh;
    .product_4_container {
      height: 100%;
      .product_4_container_top {
        height: @100h;
        .product_4_left {
          height: 100%;
          .product_4_left_img_container {
            height: auto;
            margin-top: 0;
            .center_vertically_css;
            img {
              margin-left: 10vw;
            }
          }
        }
        .product_4_right {
          height: 80%;
          .product_4_right_text_container {
            height: auto;
            .center_vertically_css;
            text-align: left;
            h2 {
              font-size: 4em;
              margin: 8vh 0 3vh 0;
            }
            li {
              font-size: 2em;
            }
          }
        }
      }
      .product_4_container_bot {
        height: 60vh;
        .product_4_table {
          tbody {
            font-size: 1.5em;
          }
        }
      }
    }
  }
}
