@import "style";

#products_page {
  min-height: 100vh;
  .fullw;
}

.prud{
  margin: 5%;
  height: 80vh;
  width: 90%;
}

.prud a{
  height: 80vh;
  width: 90%;
  display:block;
  position: absolute;
  top: 5%;
  left: 5%;
}

figure.effect-sarah {
  background-color: rgba(0,128,207,0.5);
  .fullh;
  .fullw;
}

figure.effect-sarah img {
  height:58%;
  max-width:90%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-50%,0,0);
  transform: translate3d(-50%,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

figure.effect-sarah:hover img {
  opacity: 0.4;
  -webkit-transform: translate3d(-40%,0,0);
  transform: translate3d(-40%,0,0);
}

figure.effect-sarah figcaption {
  text-align: left;
  padding-right: 30%;
}

figure.effect-sarah h2 {
  position: relative;
  left: 20%;
  overflow: hidden;
  font-weight: 600;
  text-transform: uppercase;
  font-size: calc(2vw + 3vh); /* Scales from both width and height*/
  color: @color4;
}

figure.effect-sarah h2::after {
  position: absolute;
  bottom: 0;
  left: 0;
  .fullw;
  height: 3px;
  background: @white;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

figure.effect-sarah:hover h2::after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

figure.effect-sarah p {
  padding: 0 !important;
  font-size: 1.3vw;
  font-weight: 100;
  color: @white;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(30%,0);
  transform: translate3d(30%,0,0);
}

figure.effect-sarah:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.product_big_image {
  .fullh;
  min-width:@100p;
}

//pruducts intro

.product_intro {
  background: @color1;
  height:100%;
  padding: 0 10%;
}

.product_intro_text_container  {
  color: @color4;
  text-align: center;
}

.product_intro_text_container h1 {
  font-size: 4vw;
  margin-bottom: 10%;
}

.product_intro_text_container p {
  font-size: 1.5vw;
  margin-bottom:15%;
}

.intro_price {
  text-align:center;
  line-height: 8vh;
  font-size: 2vw;
}

.intro_button {
  border-radius: 30% 100%;
  background:@color3;
  width:80%;
  height:8vh;
  line-height: 8vh;
  text-align:center;
  font-size: 1.2vw;
  color:@white;
  cursor:pointer;
}