@import "style";

.slider_arrow {
  position:absolute;
  width:5%;
  height:10%;
  top:50%;
  cursor:pointer;

}

.slider_arrow:hover{
  background: @color3;
  height: 100px;
  width: 100px;
  z-index: 100000;
}

.slider_arrow_right {
  right:0;
}

.slider_arrow_left {
  left:0;
}

.all_slider_container {
  overflow:hidden;
  height:100%;
}

.slider_list_object {
  height:100%;
  float:left;
  background:#C4C4C4;
}

//*{
//.list_object_text ;
 // font-size: 1.5vw;
  //text-align:center;
//}

.slider_page {
  color:@black !important;
  height:@100h;
  width: @100p;
  position:relative;
  margin-right:0 !important;
  margin-top:-100vh;
  display:block;
}

.slider_page p {
  text-align:left;
}

.slider_page:first-child {
  margin-top:0;
}

.slider_list_container {
  .fullw;
  position:absolute;
  bottom:0;
  height:7%;
}

.slider_dots_container {
  position: absolute;
  height: 1vw;
  bottom:5vh;
  .fullw;
}

.inner_dots_container {
  float:left;
  background:none;
  background-color: rgba(0,0,0,0) !important;
}

.slider_dot {
  width: 1vw;
  height: 1vw;
  float:left;
  border-radius: 50%;
  border: 4px solid;
  cursor:pointer;
  margin:0;
}