@import "style";

#finish_order {
  margin-top:7%;
  min-height:100%;
  padding-bottom:7%;
}

#welcome_page {
  .fullh;
  z-index: 1;
  top: 0;
}

.uppercase {
  text-transform: uppercase;
}

.dark{
  color: @color4;
}

.light{
  color: @white;
}

.welcome_text_container {
  text-align: center;
  text-transform: uppercase;
}

.welcome_text_container h1{
  font-weight: 600;
  font-size: 2.5vw;

}

.welcome_text_container h2{
  font-weight: 600;
  font-size: 2vw;
}

.welcome_text_possision_1{
  position: relative;
  top: 20vh;
}

.welcome_text_possision_2{
  position: relative;
  top: 50vh;
}

.welcome_text_possision_3{
  position: relative;
  top: 42vh;
}