@import "variabels";
@import "mixin";

//Set a font for all text
* {
  font-family: 'Lato', sans-serif !important;
}

//base settings
.wrapper{
  .nopm;
  .tole;
  .full_size;
  background: @white;
  z-index: 1;
  position: relative;
}

html {
  .wrapper;
}

body {
  .wrapper;
}

section {
  position:relative;
  max-width: 100%;
  width: 100%;
  overflow:auto;
}

#background_fixed {
  position: fixed;
  background: url("../img/bg.jpg") no-repeat fixed;
  .backround;
}

// Center vertically
.center_vertically_css {
  position: relative;
  top: @50p;
  transform: translateY(-50%);
}

// Center horizonatally
.center_horizontally_css {
  position: relative;
  left: @50p;
  transform: translateX(-50%);
}

// Center css
.center_css {
  position: relative;
  left: @50p;
  top: @50p;
  transform: translateX(-50%);
}

.nopm {
  padding: @no;
  margin: @no;
}
.nom{
  margin: @no;
}
.nop{
  padding: @no;
}
.tole {
  top: @no;
  left: @no;
}

//full with
.fullw{
  width: @100p !important;
}

//full height
.fullh{
  height: @100p !important;
}

.full_size{
  .fullh;
  .fullw;
}

.all_slider_container {
    visibility:hidden;
}

.fade-in,.slide-in,.nav_menu_container {
    visibility:hidden;
}
