@import "everything";
@import "cart";

//styling for section 1 product page
.product_s_1{
  padding:0 !important;;
  margin-top:5vh;
  background: @color1;
  height: @100h;
  z-index: 2;
  color: @white;
  text-align: center;
  position: relative;

  .product_1_container{
    img{
      margin-top:10vh;
    }
    h1{
      margin-top: 7vh;
      font-size: 5em;
      font-weight: 800;
    }
    h2{
      font-size: 3em;
      font-weight: 400;
    }
    p{
      font-size: 2em;
      margin-top: 5vh;
    }
    a{
      .nop;
      .finish_button;
      height: 6vh;
      font-size: 1.3em;
      margin-top:4vh;
    }
  }
}

//styling for section 2 product page
.product_s_2{
  .nopm;
  background: @color2;
  height: 150vh;
  z-index: 2;
  color: @white;
  position: relative;
  .product_2_container{
    height: 100%;
    .product_2_left{
      height: 50%;
      .product_2_left_text_container{
        height: auto;
        .center_vertically_css;
        margin-top:-5vw;
        h1{
          font-weight: 600;
          font-size: 3em;
          margin:8vh 0 3vh 0;
          text-align: center;
        }
        p{
          font-weight: 200;
          font-size: 1vw;
          margin-bottom: 1vh;
        }
      }
    }
    .product_2_right {
      height: 50%;
      .product_2_right_img_container{
        height: auto;
        .center_vertically_css;
        img{
          margin-left:10vw;
          max-height: 70vh;
          max-width:45vw;
        }
      }
    }
  }
}

//styling for section 3 product page
.product_s_3{
  .nopm;
  height: @100h;
  background: @white;
  z-index: 2;
  position: relative;
  overflow: hidden !important;
  .product_3_container{
    height: 100%;
    width: 100%;
    .product_details{
      height: 100%;
      width: 100%;
      .all_slider_container{
        height: 100%;
        width: 100%;
        .slider_page{
          height: 100%;
          width: 100%;
          .product_big_image{
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

//styling for section 4 product page
.product_s_4{
  .nopm;
  height: 200vh;
  background: @color2;
  color: @white;
  z-index: 2;
  position: relative;
  .product_4_container {
    .nopm;
    height: 100%;
    .product_4_container_top {
      height: 150vh;
      .product_4_left {
        height: 50%;
        .product_4_left_img_container {
          height: auto;
          .center_vertically_css;
          img {
            margin-left: 10vw;
          }
        }
      }
      .product_4_right {
        height: 50%;
        .product_4_right_text_container {
          height: auto;
          .center_vertically_css;
          text-align: center;
          h2 {
            font-weight: 600;
            font-size: 4em;
          }
          li {
            font-size: 1em;
            font-weight: 300;
          }
        }
      }
    }

    .product_4_container_bot{
      .nopm;
      top: 0 !important;
      height: 50vh;
      width: 100%;
      .product_4_table{
        .nopm;
        tbody{
          .nopm;
          color: @white;
          font-size: 0.6em;
          tr{
            td{
            }
          }
        }
      }
    }
  }
}

.intro_button {
  height: 8vh;
  border-radius: 30% 100%;
  background:@color3;
  line-height: 8vh;
  text-align:center;
  font-size: 1.0vw;
  color:#FFFFFF;
  cursor:pointer;
  &:hover {
    background: @color3 / 2 ;
    .transition(@time: 0.3s);
  }
}

//tablet size
@media (min-width: @screen-sm-min) {
  //section 4 tablet size
  .product_s_4{
    .product_4_container {
      .product_4_container_top {
        .product_4_left {
          .product_4_left_img_container {
            margin-top: 10vh;
            .center_vertically_css;
            img {
            }
          }
        }
        .product_4_right {
          .product_4_right_text_container {
            .center_vertically_css;
            h2 {
            }
            li {
            }
          }
        }
      }
      .product_4_container_bot{
        .product_4_table{
          tbody{
            font-size: 1.5em;
          }
        }
      }
    }
  }
}

//normal computer size
@media (min-width: @screen-md-min) {
    .product_main_image_container {
        min-height:40vh;
    }
  //section 2 md size
  .product_s_2{
    height: @100h;
    .product_2_container{
      .product_2_left{
        height: 100%;
        .product_2_left_text_container{
          .center_vertically_css;
          margin-right:2vw;
          h1{
            font-size: 3.4em;
          }
          p{
            font-size: 1.7vw;
          }
        }
      }
      .product_2_right {
        height: 100%;
        .product_2_right_img_container{
          .center_vertically_css;
          img{
          }
        }
      }
    }
  }

  //section 4 md size
  .product_s_4 {
    height: 160vh;
    .product_4_container {
      height: 100%;
      .product_4_container_top {
        height: @100h;
        .product_4_left {
          height: 100%;
          .product_4_left_img_container {
            height: auto;
            margin-top: 0;
            .center_vertically_css;
            img {
              margin-left: 10vw;
            }
          }
        }
        .product_4_right {
          height: 80%;
          .product_4_right_text_container {
            height: auto;
            .center_vertically_css;
            text-align: left;
            h2 {
              font-size: 4em;
              margin: 8vh 0 3vh 0;
            }
            li {
              font-size: 1.8vw;
            }
          }
        }
      }
      .product_4_container_bot {
        height: 60vh;
        .product_4_table {
          td {
            font-size: 0.6em;
          }
        }
      }
    }
  }
}

