//bootstrap import
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

//import all elem for page
@import "aboute";
@import "admin";
@import "cart";
@import "checkout";
@import "footer";
@import "nav";
@import "order";
@import "skrollbar";
@import "slider";
@import "teck";
@import "welcome";
@import "product";
@import "index_product";

//colors for the page
//base color black and white
@black: #000000;
@white: #ffffff;

//custum collars
@color1: #0080cf;
@color2: #003057;
@color3: #FF5600;
@color4: #4A4544;

//standard variables
@no: 0 !important;

//size variables
@100h: 100vh;
@100w: 100vw;
@75h: 75vh;
@75w: 75vw;
@50h: 50vh;
@50w: 50vw;
@25h: 25vh;
@25w: 25vw;

@100p: 100%;
@75p: 75%;
@50p: 50%;
@25p: 25%;

//computer scree sises and up
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

//a transition class
.transition (@prop: all, @time: 2s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

.backround(@size: cover){
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
  background-size: @size;
}

.box_shadow(@hori : 1px, @vert :0px, @Blur: 0px, @Spread: 0px, @color: rgba(0,0,0,0.20)){
  -webkit-box-shadow: @hori @vert @Blur @Spread @color;
  -moz-box-shadow: @hori @vert @Blur @Spread @color;
  box-shadow: @hori @vert @Blur @Spread @color;
}

//Set a font for all text
* {
  font-family: 'Lato', sans-serif !important;
}

//base settings
.wrapper{
  .nopm;
  .tole;
  .full_size;
  background: @white;
  z-index: 1;
  position: relative;
}

html {
  .wrapper;
}

body {
  .wrapper;
}

section {
  position:relative;
  max-width: 100%;
  width: 100%;
  overflow:auto;
}

#background_fixed {
  position: fixed;
  background: url("../img/bg.jpg") no-repeat fixed;
  .backround;
}

// Center vertically
.center_vertically_css {
  position: relative;
  top: @50p;
  transform: translateY(-50%);
}

// Center horizonatally
.center_horizontally_css {
  position: relative;
  left: @50p;
  transform: translateX(-50%);
}

// Center css
.center_css {
  position: relative;
  left: @50p;
  top: @50p;
  transform: translateX(-50%);
}

.nopm {
  padding: @no;
  margin: @no;
}
.nom{
  margin: @no;
}
.nop{
  padding: @no;
}
.tole {
  top: @no;
  left: @no;
}

//full with
.fullw{
  width: @100p !important;
}

//full height
.fullh{
  height: @100p !important;
}

.full_size{
  .fullh;
  .fullw;
}


.fade-in,.slide-in,.nav_menu_container {
    visibility:hidden;
}
