@import "everything";

#finish_order {
  margin-top:7%;
  min-height:100%;
  padding-bottom:7%;
}

#welcome_page {
  .full_size;
  z-index: 1;
  top: 0;
  overflow: hidden;
  position: relative;
}

.uppercase {
  text-transform: uppercase;
}

.dark{
  color: @color4;
}

.light{
  color: @white;
}

.welcome_text_container {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  h1 {
    font-weight: 600;
    font-size: 5.2vw;
  }
  h2 {
    font-weight: 600;
    font-size: 4vw;
  }
}
.welcome_text_possision_1{
  position: relative;
  top: 20vh;
}

.welcome_text_possision_2{
  position: relative;
  top: 50vh;
}

.welcome_text_possision_3{
  position: relative;
  top: 42vh;
}

@media (min-width: @screen-md-min) {

  .welcome_text_container {
    h1 {
      font-size: 2.5vw;
    }
    h2 {
      font-size: 2vw;
    }
  }
}