@import "everything";

//feneral styling for section
.index_about{
  .nopm;
  background: @color4;
  height: 260vh;
  z-index: 2;
  color: @white;
  text-align: center;
  overflow: hidden !important;
  //container styling
  .index_about_container{
    height: 170vh;
    width: 100vw;

    //left container
    .index_about_left{
      height: 100vh;
      .index_about_left_container{
        height: 100%;
        img{
          height: 100%;
          width: 100%;
        }
      }
    }
    //right container
    .index_about_right {
      height: 50%;
      .index_about_right_container{
        height: auto;
        .center_vertically_css;
        h1{
          font-weight: 600;
          font-size: 3.4em;
          margin:8vh 0 3vh 0;
        }
        p{
          font-weight: 400;
          font-size: 1.2em;
          margin-bottom: 1vh;
        }
      }
    }

    .index_about_contact{
      height: 70vh;
      width: 100vw;
      .nopm;
      .index_about_contact_container{
        color: @white;
        padding: 5vh;
        h1{
          font-size: 7vw;
          font-weight: 600;
          text-transform: uppercase;
          text-align: center;
          margin-top:2vh;
        }
        img{
          margin-top:1vh;
          height: 40vw;
          width: 40vw;
          border-radius: 50%;
        }
        p{
          margin-top:2vh;
          font-size: 4vw;
          font-weight: 300;
          text-align: center;
        }
      }
    }
  }
}

//desktop size css
@media (min-width: @screen-md-min) {

  .index_about{
    height: 180vh;
    .index_about_container{
      height: 100%;
      .index_about_left{
        height: 100vh;
        .index_about_left_container{
          height: 100%;
          img{
            border-radius: 0 0 20px 0;
          }
        }
      }
      .index_about_right {
        height: 100vh;
        .index_about_right_container{
          .center_vertically_css;
          h1{
          }
          p{
            font-size:1.8em;
          }
        }
      }

      .index_about_contact{
        height: 70vh;
        width: auto;
        .index_about_contact_container{
          color: @white;
          height: 100%;
          h1{
            font-size: 5vw;
            font-weight: 600;
          }
          img{
            margin-top:1vh;
            height: 20vw;
            width: 20vw;
          }
          p{
            margin-top:1.5vh;
            font-size: 2.5vw;
            font-weight: 300;
          }
        }
      }
    }
  }
}