@import "everything";

.cart_section {
  min-height: @100p ;
  padding: 0 10%;
}

.cart_cross {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 7vw;
  cursor: pointer;
}

.cart_button_container {
    height:8%;
}

.finish_button {
  display: block;
  height: 10vh;
  width: 20vw;
  line-height: 10vh;
  margin-top: 5%;
  border-radius: 30% 100% 30% 100%;
  background: @color3;
  font-size: 4vw;
  cursor: pointer;
  color: @white;
  text-align: center;
  text-decoration: none;
  &:hover {
    .transition(@time: 0.3s);
    background: @color3/2;
  }
}
.checkout_button {
  display:block;
  width:30vw;
  height: 10vh;
  margin: 5% 0 4% 0;
  border-radius: 30% 100%;
  background: @color3;
  line-height: 10vh;
  text-align:center;
  font-size: 4.5vw;
  color:@white;
  cursor:pointer;
  text-decoration: none;
  &:hover{
    .transition(@time: 0.3s);
    background: @color3/2;
  }
}

.more_products{
  .checkout_button;
  background:@color2;
  &:hover{
    background: @color2/2;
  }
}

.cart_load {
  .fullw;
}
.cart_empty {
  text-align:center;
  font-size:4vw;
  margin-top:5%;
}

.cart_container h1 {
  text-align:center;
  margin-bottom: 5%;
}

.cart_small h1{
  font-size:4vw;
}

.cart_big h1{
  font-size: 5vw;
}

.cart_big {
  width:70%;
  margin-left:15%;
  margin-top: 8%;
  padding-right:10px;
}

.cart_small {
  position:fixed;
  width:60vw;
  height:100vh;
  top:8%;
  right:0;
  z-index:1000;
  overflow:scroll;
}

.cart_container {
  background:@white;
}

.cart_item td{
  display:block;
  float:left;
  width:33%;
  text-align:center;
  font-size:3vw;
}

.cart_item table{
  width:60%;
  float:left;
}

.cart_small h2{
  font-size:3vw;
}

.cart_big h2{
  font-size:3vw;
}

.cart_item h2{
  text-align:center;
  margin:0;
}

.cart_small .cart_item {
  height:15vh;
}

.cart_big .cart_item {
  height:20vh;
}

/* This will be the first list item */
.cart_item:nth-child(2) {
  height:0 !important;
}

.cart_item {
  border-bottom: 1px solid grey;
  margin-top:2%;
  //width: calc (100px -10px);
  margin-left:10px;
}

.upper_cart_row {
  height:30%
}

.lower_cart_row {
  height:70%;
}

.cart_product_image img{
  max-width:90%;
  height:100%;
  margin-top: -15%;
}

.cart_product_image {
  float:left;
  width: 20%;
  height:100%;
  margin-left:10%;
}

.cart_remove {
  float:left;
  width:5%;
  height:100%;
  img{
    width:3vh;
    height: 3vw;
    margin-top:-5vh;
    cursor: pointer;
    &:hover{
      cursor: pointer;
    }
  }
}

.gdpr{
  bottom: 0;
  padding-top: 5vh;
  text-align: center;
  color: @color4;
}

@media (min-width: @screen-md-min) {
  .cart_cross {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 4vw;
    cursor: pointer;
  }

  .finish_button {
    font-size:2.5vw;
  }

  .checkout_button {
    width:20vw;
    height: 10vh;
    line-height: 10vh;
    font-size: 2.2vw;
  }

  .more_products{
    .checkout_button;
    font-size: 2vw;
  }

  .cart_empty {
    font-size:2vw;
  }

  .cart_small h1{
    font-size:3vw;
  }

  .cart_big h1{
    font-size: 2.4vw;
  }

  .cart_small{
    width: 35vw;
  }

  .cart_item td{
    font-size:1vw;
  }

  .cart_small h2{
    font-size:1.2vw;
  }

  .cart_big h2{
    font-size:1.8vw;
  }
  .cart_remove img{
    width:6vh;
    margin-top:-5vh;
  }
}
