@import "everything";

.checkout_header{
  font-size: 3.5vw;
  text-align:center;
  margin-bottom:5%;
}

.customer_info select {
  background:white;
}
.customer_info input, .customer_info select, .customer_info textarea{
  resize:none;
  width:70%;
}

.customer_info h2 {
  font-size: 1.1vw;
}

.customer_info h1, .cart_info h1 {
  margin-bottom:5%;
  font-size: 2.2vw;
}

.customer_info {
  text-align:center;
  border: 1px black solid;
  padding: 0 0 3%;
}

.cart_info {
  text-align:center;
  border: 1px black solid;
  padding:0;
}

.order_section {
  min-height: @100p ;
  height: auto !important;
  padding: 0 10%;
  width: 100% !important;
  z-index: 1;
  top:0;
  overflow:hidden;
  position:relative;
}


.line {
  width: 90%;
  background:black;
  height:1px;
  margin:5%;
}
/**** SUMMARY ****/

.summary_product {
  .fullw;
  padding-left:5% !important;
  padding-right:5% !important;
  overflow:auto;
}

.summary_icon_container {
  width:20%;
  float:left;
  margin-right: 1vw;
}

.summary_icon_container img{
  .fullw;
}

.summary_single_price, .summary_name, .summary_total_text, .summary_total_price
{
  font-size: 1.2vw;
  margin-top: 5%;
}
.summary_single_price {
  float:right;
}
.summary_name {
  float:left;
}

.summary_total_text {
  float:left;
  margin-left: 5%;
  font-weight:800;
}

.summary_total_price {
  float:right;
  margin-right: 5%;
}
