@import "everything";

#products_page {
  background: url(../img/bg.jpg) no-repeat fixed;
  .backround(@size: cover);
  min-height: 100vh;
  .fullw;
  box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
}

.prud {
  padding-top:5vw;
  margin: 2vw;
  height: 70vh;
  width: 90%;
  overflow-y: hidden;

  a {
    height: 60vh;
    width: 90%;
    display: block;
    position: absolute;
    top: 5%;
    left: 5%;
  }
}

.product_details {
  .fullh;
}

figure.effect-sarah {
  background-color: rgba(0, 128, 207, 0.5);
  .fullh;
  .fullw;

  img {
    height: 50%;
    max-width: 90%;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(-50%, 0, 0);
    backface-visibility: hidden;
  }

  h2 {
    position: relative;
    left: 20%;
    overflow: hidden;
    font-weight: 600;
    font-size: 9vw;
    color: @white;
    text-align: center;
  }

  p {
    padding: 0 !important;
    font-size: 1.3vw;
    font-weight: 100;
    color: @white;
    opacity: 0;
    transition: opacity 0.35s, transform 0.35s;
    transform: translate3d(30%,0,0);
  }

  figcaption {
    text-align: left;
    padding-right: 30%;
  }

  &:after{
    h2{
      position: absolute;
      bottom: 0;
      left: 0;
      .fullw;
      height: 3px;
      background: @white;
      content: '';
      transition: transform 0.35s;
      transform: translate3d(-100%,0,0);
    }
  }

  &:hover{

    img{
      opacity: 0.4;
      transform: translate3d(-40%,0,0);
    }

    p {
      opacity: 1;
      transform: translate3d(0,0,0);
    }

    &:after{
      h2{
        transform: translate3d(0,0,0);
      }
    }
  }
}

.description {
  font-weight:300 !important;
}

//normal computer size
@media (min-width: @screen-md-min) {
  #wall_1 {
    background: url(../img/bg.jpg) no-repeat fixed;
    .backround(@size: 100vw 180vh);
    width: auto;
  }

  #products_page {
    background: transparent;
    min-height: 100vh;
    .fullw;
    box-shadow: 0 -5px 10px -6px rgba(0,0,0,0.75);
    padding-bottom:5vw;
  }

  .prud-big{
    width: 95% !important;
  }
  .prud {
    margin: 2vw;
    height: 70vh;
    width: 90%;
    a {
      height: 70vh;
      width: 90%;
      top: 5%;
      left: 5%;
    }
  }

  figure.effect-sarah {

    img {
      height:20vw;
      max-width:25vw;
    }

    h2 {
      left: 20%;
      font-weight: 600;
      font-size: 3vw;
    }

    p {
      padding: 0 !important;
      font-size: 1.3vw;
      font-weight: 100;
    }

    figcaption{
      padding-right: 30%;
    }

    &:hover{
      img{
      }

      p{
      }

      &:after{
        h2{
        }
      }
    }

    &:after{
      h2{
        height: 3px;
      }
    }
  }
}