@import "everything";

.loading{
  background-color:@color2;
  height: 100vh;
  width: 100vw;
  text-align: center;
  position: fixed;
  top:0;
  left: 0;
  z-index: 10000000000000000;
  overflow: hidden;
}

.loader {
  display: inline-block;
  width: 10vw;
  height: 10vw;
  position: relative;
  border: 4px solid @white;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: @white;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% { transform: rotate(0deg);}

  25% { transform: rotate(180deg);}

  50% { transform: rotate(180deg);}

  75% { transform: rotate(360deg);}

  100% { transform: rotate(360deg);}
}

@keyframes loader-inner {
  0% { height: 0;}

  25% { height: 0;}

  50% { height: 100%;}

  75% { height: 100%;}

  100% { height: 0; }
}