@import "everything";

.cart_button_container{
  min-height:50px;
  position:fixed;
  right:15%;
  top:1%;
  width:8%;
  height:8%;
  list-style:none;
  z-index:1032;
  img{
    max-width:100%;
    height: 70%;
    margin-top:10%;
    &:hover{
      cursor: pointer;
      opacity:0.85;
      .transition(@time: 0.3s);
    }
  }

  li{
    .fullw;
  }
}

.nav_button_container li {
    /*height: 100%;*/
}
.nav_button_container{
  min-height:50px;
  position:fixed;
  right:8%;
  top:0;
  width:3%;
  height:8%;
  list-style:none;
  z-index:1040;
}

.McButton {
  /*@bar-w: 10vh;*/
  @bar-color: @color4;
  color: @bar-color;
  position: absolute;
  width: 100%;
  height: 40%;
  /*height: 80%;*/
  top: 30%;
  cursor: pointer;
  background: none;
  padding: 0 !important;

  b {
    display: block;
    left: 0;
    z-index: 1040;
    width: 100%;
    height: 3px !important;
    background-color: @bar-color;
    position:absolute;

    &:nth-child(1) {
      top: 0;
    }

    &:nth-child(2) {
      top: 50%;
    }

    &:nth-child(3) {
      top: 100%;
    }
  }
}

.nav-manstyle{
  height: 8%;
  background: #FFF;
}

.navbar-logo{
  height: 100%;
  width: auto;
  margin: 0;
  padding: 0;
}

.nav_logo {
  .fullw;
  height:100%;
  margin-left:-5%;
}

.navbar-header {
  width:60%;
}

.navbar-brand {
  .full_size;
}

.nav_menu_container {
  position:fixed;
  top:0;
  left:0;
  right:0;
  .fullw;
  height:100vh;
  background: rgba(74,69,68, 0.8);
  z-index:1031;
}

.nav_menu {
  width:50%;
  height:50%;
  list-style:none;
  margin-top:-40%;

  li a {
    color:@white;
    font-size: 8vw;
    font-weight: 300;
    display:block;
    text-align:center;
    text-decoration:none;

    &:hover{
      color: @color2;
    }

    &:active{

    }

  }
}

.nav_menu_cross {
  position:fixed;
  right: 5%;
  width: 5vw;
  height: 5vw;
  top: 5%;
}

//desktop nav
@media (min-width: @screen-md-min) {
  .nav_menu {
    margin-top: -5%;
    li a {
      font-size: 3vw;
    }
  }

  .navbar-header {
    width:20%;
  }

  .cart_button_container{
    min-height:50px;
    position:fixed;
    right:11%;
    top:0;
    width:3%;
    height:auto;
    list-style:none;
    z-index:1032;
    img{
      max-width:100%;
      height: 70%;
      margin-top:15%;
    }
  }
}
