@import "everything";

.tech_data {
  background: @color2;
  padding: 0 5% 0 10% !important;
}

.tech_table tr:last-child td{
  border-bottom:none;
}

.tech_table td:nth-child(1){
  padding-right:20px;
  font-weight: bold;
}

.tech_table td:nth-child(2){
  padding-left:20px;
  border-left: 1px rgba(255, 255, 255, 0.1) solid;
  padding-right:40px;
}

.tech_table td{
  padding-left:40px;
  font-size:1.5vw;
  border-bottom: 1px rgba(255, 255, 255, 0.1) solid;
  padding-bottom:5px;
}

.tech_table {
  color: @white;
}

.tech_header{
  text-align:center;
  margin-top:10%;
  font-size: 3vw;
  color:@white;
  margin-bottom: 10%;
}